IMcorrectionTool/MainWindow.xaml

<Window x:Class="IMcorrectionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMcorrectionTool"
        mc:Ignorable="d"
        Title="Менеджер предупреждений" Height="350" Width="650" Icon="Dakirby309-Simply-Styled-Security-Caution.ico" WindowState="Maximized">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Stretch" >
            <TabItem   Height="30"  Width="150" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Текущий месяц</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFF1F1F1">
                    <Button x:Name="button"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="150" Click="button_Click" Background="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Pictures/xlsx.png"  Height="30"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Выбрать файл</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="button4"  HorizontalAlignment="Left" Margin="160,5,0,0" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Width="330" Click="button4_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Pictures/loop.png"  Height="30"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Скопировать комментарии из прошлого месяца</TextBlock>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dataGridWarning"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" Margin="0,45,0,25"   VerticalAlignment="Stretch" AlternatingRowBackground="#FFF3F5FF" AlternationCount="2" VerticalGridLinesBrush="#FFE0E5FF" HorizontalGridLinesBrush="#FFE0E5FF" GridLinesVisibility="Vertical" ColumnHeaderHeight="30"  >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF2A46D3"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ОДУ"  Binding="{Binding Path=ODU}" MaxWidth="85" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ответственный за мод-ие"  Binding="{Binding Path=ModelingAuthoritySet}" MaxWidth="150" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="ID правила"  Binding="{Binding Path=RuleID}" MaxWidth="70" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="UID объекта"  Binding="{Binding Path=ObjectUID}" MaxWidth="250" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Объект"  Binding="{Binding Path=ObjectName}" MaxWidth="200" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Предупреждение"  Width="*" Binding="{Binding Path=WarningText}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Комментарий ОДУ"  Width="*" Binding="{Binding Path=Comment}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="colPrevCommentCurrTable" Header="Комментарий прошлого месяца"  Binding="{Binding Path=PreviousComment}" MaxWidth="550" Visibility="Hidden">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StatusBar x:Name="currentMonthSatus" HorizontalAlignment="Stretch" Height="25"  VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Прошлый месяц" Height="30"  Width="150">
                <Grid Background="#FFF1F1F1">
                    <Button x:Name="button1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="130" Background="Transparent"  BorderThickness="0" Click="button1_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Pictures/xlsx.png"  Height="30"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Выбрать файл</TextBlock>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dataGridWarningLastMonth" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Margin="0,45,0,25"   VerticalAlignment="Stretch" AlternatingRowBackground="#FFF3F5FF" AlternationCount="2" VerticalGridLinesBrush="#FFE0E5FF" HorizontalGridLinesBrush="#FFE0E5FF" GridLinesVisibility="Vertical" ColumnHeaderHeight="30"  >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF2A46D3"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ОДУ"  Binding="{Binding Path=ODU}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ответственный за мод-ие"  Binding="{Binding Path=ModelingAuthoritySet}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="ID правила"  Binding="{Binding Path=RuleID}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="UID объекта"  Binding="{Binding Path=ObjectUID}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Объект"  Binding="{Binding Path=ObjectName}" MaxWidth="250" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Предупреждение"  Binding="{Binding Path=WarningText}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Комментарий ОДУ"  Binding="{Binding Path=Comment}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StatusBar x:Name="lastMonthSatus" HorizontalAlignment="Stretch" Height="25"  VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="КГИД" Height="30"  Width="150">
                <Grid Background="#FFF1F1F1">
                    <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" Margin="150,6,0,0" VerticalAlignment="Top" Width="210"  >

                        <MenuItem Header="Загрузить файл ответов РДУ" Height="30" >
                            <MenuItem.Icon>
                                <Image Source="Pictures/hide.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Башкирское РДУ" Click="MenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Pictures/man1.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Оренбургское РДУ" Click="MenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Pictures/man2.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Пермское РДУ" Click="MenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Pictures/man3.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Тюменское РДУ" Click="MenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Pictures/man4.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Свердловское РДУ" Click="MenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Pictures/man5.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Челябинское РДУ" Click="MenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Pictures/man1.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Button x:Name="button2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="130" Background="Transparent"  BorderThickness="0" Click="button2_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Pictures/csv.png"  Height="30"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Выбрать файл</TextBlock>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dataGridWarningKGID" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Margin="0,45,0,25"   VerticalAlignment="Stretch" AlternatingRowBackground="#FFF3F5FF" AlternationCount="2" VerticalGridLinesBrush="#FFE0E5FF" HorizontalGridLinesBrush="#FFE0E5FF" GridLinesVisibility="Vertical" ColumnHeaderHeight="30" >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF2A46D3"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ОДУ"  Binding="{Binding Path=ODU}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ответственный за мод-ие"  Binding="{Binding Path=ModelingAuthoritySet}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="ID правила"  Binding="{Binding Path=RuleID}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="UID объекта"  Binding="{Binding Path=ObjectUID}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Объект"  Binding="{Binding Path=ObjectName}" IsReadOnly="True" MaxWidth="250">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Предупреждение"  Binding="{Binding Path=WarningText}" IsReadOnly="True" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Комментарий ОДУ"  Binding="{Binding Path=Comment}" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="colPrevCommentKgidTable" Header="Комментарий прошлого месяца"  Binding="{Binding Path=PreviousComment}" Visibility="Hidden" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StatusBar x:Name="kgidSatus" HorizontalAlignment="Stretch" Height="25"  VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Итог" Height="30"  Width="150">
                <Grid Background="#FFF1F1F1">
                    <Button x:Name="button5" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,5,10,0" VerticalAlignment="Top" Width="165" Background="Transparent"  BorderThickness="0" Click="button5_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Pictures/tick.png"  Height="30"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Сформировать итог</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonexport" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="10,5,10,0" VerticalAlignment="Top" Width="165" Background="Transparent"  BorderThickness="0" Click="buttonExport_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Pictures/documentB.png"  Height="30"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Экспорт результатов</TextBlock>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dataGridWarningItog" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Margin="0,45,0,25"   VerticalAlignment="Stretch" AlternatingRowBackground="#FFF3F5FF" AlternationCount="2" VerticalGridLinesBrush="#FFE0E5FF" HorizontalGridLinesBrush="#FFE0E5FF" GridLinesVisibility="Vertical" ColumnHeaderHeight="30" >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF2A46D3"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ОДУ"  Binding="{Binding Path=ODU}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ответственный за мод-ие"  Binding="{Binding Path=ModelingAuthoritySet}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="ID правила"  Binding="{Binding Path=RuleID}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="UID объекта"  Binding="{Binding Path=ObjectUID}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Объект"  Binding="{Binding Path=ObjectName}" IsReadOnly="True" MaxWidth="250">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Предупреждение"  Binding="{Binding Path=WarningText}" IsReadOnly="True"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Комментарий ОДУ"  Binding="{Binding Path=Comment}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Комментарий прошлого месяца"  Binding="{Binding Path=PreviousComment}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Новое"  Binding="{Binding Path=IsNewInKGID}" IsReadOnly="True"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Исправлено"  Binding="{Binding Path=IsCorrectedInKGID}" IsReadOnly="True"></DataGridCheckBoxColumn>
                            <DataGridTextColumn x:Name="colPrevCommentItogTable" Header="Комментарий прошлого месяца"  Binding="{Binding Path=PreviousComment}" Visibility="Hidden" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StatusBar x:Name="itogSatus" HorizontalAlignment="Stretch" Height="25"  VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
